#!/bin/bash -l

#SBATCH --account=wtimp1
#SBATCH --time=2:00:00
#SBATCH --array=1,2,4,6,7,8,9,10,12
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=24
#SBATCH --nodes=1
#SBATCH --partition=shared
#SBATCH --output=/home-4/yfan7@jhu.edu/work/oxa

ml samtools
ml python/3.4.2

i=$SLURM_ARRAY_TASK_ID

mkdir -p ~/work/oxa/$i.circlate
##scp -r smaug:/atium/Data/Nanopore/Analysis/170104_reassemble/canu/$i.nanopore ~/work/oxa/$i.circlate/$i.nanopore
##scp -r smaug:/atium/Data/Nanopore/Analysis/170104_reassemble/pilon/$i.pilon.fasta ~/work/oxa/$i.circlate/$i.pilon.fasta

canufa=~/work/oxa/$i.circlate/$i.nanopore/$i.contigs.fasta
pilonfa=~/work/oxa/$i.circlate/$i.pilon.fasta
readsfa=~/work/oxa/$i.circlate/$i.nanopore/$i.nanopore.correctedReads.fasta.gz
canuout=~/work/oxa/$i.circlate/$i.canu_circ
pilonout=~/work/oxa/$i.circlate/$i.pilon_circ

mkdir -p $canuout
mkdir -p $pilonout

circlator all --bwa_opts "-x ont2d" --assembler canu --merge_min_id 85 --merge_breaklen 1000 --threads 24 $pilonfa $readsfa $pilonout
circlator all --bwa_opts "-x ont2d" --assembler canu --merge_min_id 85 --merge_breaklen 1000 --threads 24 $canufa $readsfa $canuout
